Bits_per_pixel: 16 
N_Channels: 25 
Focal: 0,008000 
Pixel_sz:	0.0000055 
AbsCalFn: block\abscal.txt 
BRDF_fn: block\brdf.txt 
SunZenAz: 0,00 0,00 
Nbits: 32 
K00126DC	3	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00126DC.dat	block\K00037DC.hdr	init\ext_ori_initial.txt	block\sis_rik_v1.txt	init\rad_par_initial.txt	data\K00000.dat
K00127DC	3	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00127DC.dat	block\K00037DC.hdr	init\ext_ori_initial.txt	block\sis_rik_v1.txt	init\rad_par_initial.txt	data\K00000.dat
K00128DC	3	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00128DC.dat	block\K00037DC.hdr	init\ext_ori_initial.txt	block\sis_rik_v1.txt	init\rad_par_initial.txt	data\K00000.dat
K00129DC	3	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00129DC.dat	block\K00037DC.hdr	init\ext_ori_initial.txt	block\sis_rik_v1.txt	init\rad_par_initial.txt	data\K00000.dat
K00130DC	3	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00130DC.dat	block\K00037DC.hdr	init\ext_ori_initial.txt	block\sis_rik_v1.txt	init\rad_par_initial.txt	data\K00000.dat
K00131DC	3	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00131DC.dat	block\K00037DC.hdr	init\ext_ori_initial.txt	block\sis_rik_v1.txt	init\rad_par_initial.txt	data\K00000.dat
K00132DC	3	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00132DC.dat	block\K00037DC.hdr	init\ext_ori_initial.txt	block\sis_rik_v1.txt	init\rad_par_initial.txt	data\K00000.dat
K00133DC	3	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00133DC.dat	block\K00037DC.hdr	init\ext_ori_initial.txt	block\sis_rik_v1.txt	init\rad_par_initial.txt	data\K00000.dat
K00134DC	3	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00134DC.dat	block\K00037DC.hdr	init\ext_ori_initial.txt	block\sis_rik_v1.txt	init\rad_par_initial.txt	data\K00000.dat
K00135DC	3	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00135DC.dat	block\K00037DC.hdr	init\ext_ori_initial.txt	block\sis_rik_v1.txt	init\rad_par_initial.txt	data\K00000.dat
K00136DC	3	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00136DC.dat	block\K00037DC.hdr	init\ext_ori_initial.txt	block\sis_rik_v1.txt	init\rad_par_initial.txt	data\K00000.dat
K00137DC	3	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00137DC.dat	block\K00037DC.hdr	init\ext_ori_initial.txt	block\sis_rik_v1.txt	init\rad_par_initial.txt	data\K00000.dat
K00138DC	3	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00138DC.dat	block\K00037DC.hdr	init\ext_ori_initial.txt	block\sis_rik_v1.txt	init\rad_par_initial.txt	data\K00000.dat
K00139DC	3	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00139DC.dat	block\K00037DC.hdr	init\ext_ori_initial.txt	block\sis_rik_v1.txt	init\rad_par_initial.txt	data\K00000.dat
K00140DC	3	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00140DC.dat	block\K00037DC.hdr	init\ext_ori_initial.txt	block\sis_rik_v1.txt	init\rad_par_initial.txt	data\K00000.dat
K00141DC	3	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00141DC.dat	block\K00037DC.hdr	init\ext_ori_initial.txt	block\sis_rik_v1.txt	init\rad_par_initial.txt	data\K00000.dat
K00142DC	3	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00142DC.dat	block\K00037DC.hdr	init\ext_ori_initial.txt	block\sis_rik_v1.txt	init\rad_par_initial.txt	data\K00000.dat
K00143DC	3	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00143DC.dat	block\K00037DC.hdr	init\ext_ori_initial.txt	block\sis_rik_v1.txt	init\rad_par_initial.txt	data\K00000.dat
K00144DC	3	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00144DC.dat	block\K00037DC.hdr	init\ext_ori_initial.txt	block\sis_rik_v1.txt	init\rad_par_initial.txt	data\K00000.dat
K00145DC	3	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00145DC.dat	block\K00037DC.hdr	init\ext_ori_initial.txt	block\sis_rik_v1.txt	init\rad_par_initial.txt	data\K00000.dat
K00146DC	3	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00146DC.dat	block\K00037DC.hdr	init\ext_ori_initial.txt	block\sis_rik_v1.txt	init\rad_par_initial.txt	data\K00000.dat
K00147DC	3	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00147DC.dat	block\K00037DC.hdr	init\ext_ori_initial.txt	block\sis_rik_v1.txt	init\rad_par_initial.txt	data\K00000.dat
K00148DC	3	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00148DC.dat	block\K00037DC.hdr	init\ext_ori_initial.txt	block\sis_rik_v1.txt	init\rad_par_initial.txt	data\K00000.dat
K00149DC	3	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00149DC.dat	block\K00037DC.hdr	init\ext_ori_initial.txt	block\sis_rik_v1.txt	init\rad_par_initial.txt	data\K00000.dat
K00150DC	3	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00150DC.dat	block\K00037DC.hdr	init\ext_ori_initial.txt	block\sis_rik_v1.txt	init\rad_par_initial.txt	data\K00000.dat
K00151DC	3	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00151DC.dat	block\K00037DC.hdr	init\ext_ori_initial.txt	block\sis_rik_v1.txt	init\rad_par_initial.txt	data\K00000.dat
K00152DC	3	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00152DC.dat	block\K00037DC.hdr	init\ext_ori_initial.txt	block\sis_rik_v1.txt	init\rad_par_initial.txt	data\K00000.dat
K00153DC	3	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00153DC.dat	block\K00037DC.hdr	init\ext_ori_initial.txt	block\sis_rik_v1.txt	init\rad_par_initial.txt	data\K00000.dat
K00154DC	3	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00154DC.dat	block\K00037DC.hdr	init\ext_ori_initial.txt	block\sis_rik_v1.txt	init\rad_par_initial.txt	data\K00000.dat
K00155DC	3	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00155DC.dat	block\K00037DC.hdr	init\ext_ori_initial.txt	block\sis_rik_v1.txt	init\rad_par_initial.txt	data\K00000.dat
K00156DC	3	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00156DC.dat	block\K00037DC.hdr	init\ext_ori_initial.txt	block\sis_rik_v1.txt	init\rad_par_initial.txt	data\K00000.dat
K00157DC	3	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00157DC.dat	block\K00037DC.hdr	init\ext_ori_initial.txt	block\sis_rik_v1.txt	init\rad_par_initial.txt	data\K00000.dat
K00158DC	3	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00158DC.dat	block\K00037DC.hdr	init\ext_ori_initial.txt	block\sis_rik_v1.txt	init\rad_par_initial.txt	data\K00000.dat
K00159DC	3	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00159DC.dat	block\K00037DC.hdr	init\ext_ori_initial.txt	block\sis_rik_v1.txt	init\rad_par_initial.txt	data\K00000.dat
K00160DC	3	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00160DC.dat	block\K00037DC.hdr	init\ext_ori_initial.txt	block\sis_rik_v1.txt	init\rad_par_initial.txt	data\K00000.dat
K00161DC	3	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00161DC.dat	block\K00037DC.hdr	init\ext_ori_initial.txt	block\sis_rik_v1.txt	init\rad_par_initial.txt	data\K00000.dat
K00162DC	3	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00162DC.dat	block\K00037DC.hdr	init\ext_ori_initial.txt	block\sis_rik_v1.txt	init\rad_par_initial.txt	data\K00000.dat
K00163DC	3	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00163DC.dat	block\K00037DC.hdr	init\ext_ori_initial.txt	block\sis_rik_v1.txt	init\rad_par_initial.txt	data\K00000.dat
K00164DC	3	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00164DC.dat	block\K00037DC.hdr	init\ext_ori_initial.txt	block\sis_rik_v1.txt	init\rad_par_initial.txt	data\K00000.dat
K00165DC	3	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00165DC.dat	block\K00037DC.hdr	init\ext_ori_initial.txt	block\sis_rik_v1.txt	init\rad_par_initial.txt	data\K00000.dat
K00166DC	3	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00166DC.dat	block\K00037DC.hdr	init\ext_ori_initial.txt	block\sis_rik_v1.txt	init\rad_par_initial.txt	data\K00000.dat
K00167DC	3	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00167DC.dat	block\K00037DC.hdr	init\ext_ori_initial.txt	block\sis_rik_v1.txt	init\rad_par_initial.txt	data\K00000.dat
K00168DC	3	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00168DC.dat	block\K00037DC.hdr	init\ext_ori_initial.txt	block\sis_rik_v1.txt	init\rad_par_initial.txt	data\K00000.dat
K00169DC	3	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00169DC.dat	block\K00037DC.hdr	init\ext_ori_initial.txt	block\sis_rik_v1.txt	init\rad_par_initial.txt	data\K00000.dat
K00170DC	3	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00170DC.dat	block\K00037DC.hdr	init\ext_ori_initial.txt	block\sis_rik_v1.txt	init\rad_par_initial.txt	data\K00000.dat
K00171DC	3	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00171DC.dat	block\K00037DC.hdr	init\ext_ori_initial.txt	block\sis_rik_v1.txt	init\rad_par_initial.txt	data\K00000.dat
K00172DC	3	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00172DC.dat	block\K00037DC.hdr	init\ext_ori_initial.txt	block\sis_rik_v1.txt	init\rad_par_initial.txt	data\K00000.dat
K00173DC	3	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00173DC.dat	block\K00037DC.hdr	init\ext_ori_initial.txt	block\sis_rik_v1.txt	init\rad_par_initial.txt	data\K00000.dat
K00174DC	3	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00174DC.dat	block\K00037DC.hdr	init\ext_ori_initial.txt	block\sis_rik_v1.txt	init\rad_par_initial.txt	data\K00000.dat
K00175DC	3	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00175DC.dat	block\K00037DC.hdr	init\ext_ori_initial.txt	block\sis_rik_v1.txt	init\rad_par_initial.txt	data\K00000.dat
K00176DC	3	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00176DC.dat	block\K00037DC.hdr	init\ext_ori_initial.txt	block\sis_rik_v1.txt	init\rad_par_initial.txt	data\K00000.dat
K00177DC	3	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00177DC.dat	block\K00037DC.hdr	init\ext_ori_initial.txt	block\sis_rik_v1.txt	init\rad_par_initial.txt	data\K00000.dat
K00178DC	3	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00178DC.dat	block\K00037DC.hdr	init\ext_ori_initial.txt	block\sis_rik_v1.txt	init\rad_par_initial.txt	data\K00000.dat
K00179DC	3	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00179DC.dat	block\K00037DC.hdr	init\ext_ori_initial.txt	block\sis_rik_v1.txt	init\rad_par_initial.txt	data\K00000.dat
K00180DC	3	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00180DC.dat	block\K00037DC.hdr	init\ext_ori_initial.txt	block\sis_rik_v1.txt	init\rad_par_initial.txt	data\K00000.dat
K00181DC	3	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00181DC.dat	block\K00037DC.hdr	init\ext_ori_initial.txt	block\sis_rik_v1.txt	init\rad_par_initial.txt	data\K00000.dat
K00182DC	3	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00182DC.dat	block\K00037DC.hdr	init\ext_ori_initial.txt	block\sis_rik_v1.txt	init\rad_par_initial.txt	data\K00000.dat
K00183DC	3	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00183DC.dat	block\K00037DC.hdr	init\ext_ori_initial.txt	block\sis_rik_v1.txt	init\rad_par_initial.txt	data\K00000.dat
K00184DC	3	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00184DC.dat	block\K00037DC.hdr	init\ext_ori_initial.txt	block\sis_rik_v1.txt	init\rad_par_initial.txt	data\K00000.dat
K00185DC	3	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00185DC.dat	block\K00037DC.hdr	init\ext_ori_initial.txt	block\sis_rik_v1.txt	init\rad_par_initial.txt	data\K00000.dat
K00186DC	3	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00186DC.dat	block\K00037DC.hdr	init\ext_ori_initial.txt	block\sis_rik_v1.txt	init\rad_par_initial.txt	data\K00000.dat
K00187DC	3	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00187DC.dat	block\K00037DC.hdr	init\ext_ori_initial.txt	block\sis_rik_v1.txt	init\rad_par_initial.txt	data\K00000.dat
K00188DC	3	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00188DC.dat	block\K00037DC.hdr	init\ext_ori_initial.txt	block\sis_rik_v1.txt	init\rad_par_initial.txt	data\K00000.dat
K00189DC	3	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00189DC.dat	block\K00037DC.hdr	init\ext_ori_initial.txt	block\sis_rik_v1.txt	init\rad_par_initial.txt	data\K00000.dat
K00190DC	3	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00190DC.dat	block\K00037DC.hdr	init\ext_ori_initial.txt	block\sis_rik_v1.txt	init\rad_par_initial.txt	data\K00000.dat
K00191DC	3	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00191DC.dat	block\K00037DC.hdr	init\ext_ori_initial.txt	block\sis_rik_v1.txt	init\rad_par_initial.txt	data\K00000.dat
K00192DC	3	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00192DC.dat	block\K00037DC.hdr	init\ext_ori_initial.txt	block\sis_rik_v1.txt	init\rad_par_initial.txt	data\K00000.dat
K00193DC	3	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00193DC.dat	block\K00037DC.hdr	init\ext_ori_initial.txt	block\sis_rik_v1.txt	init\rad_par_initial.txt	data\K00000.dat
K00194DC	3	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00194DC.dat	block\K00037DC.hdr	init\ext_ori_initial.txt	block\sis_rik_v1.txt	init\rad_par_initial.txt	data\K00000.dat
K00195DC	3	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00195DC.dat	block\K00037DC.hdr	init\ext_ori_initial.txt	block\sis_rik_v1.txt	init\rad_par_initial.txt	data\K00000.dat
K00196DC	3	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00196DC.dat	block\K00037DC.hdr	init\ext_ori_initial.txt	block\sis_rik_v1.txt	init\rad_par_initial.txt	data\K00000.dat
K00197DC	3	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00197DC.dat	block\K00037DC.hdr	init\ext_ori_initial.txt	block\sis_rik_v1.txt	init\rad_par_initial.txt	data\K00000.dat
K00198DC	3	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00198DC.dat	block\K00037DC.hdr	init\ext_ori_initial.txt	block\sis_rik_v1.txt	init\rad_par_initial.txt	data\K00000.dat
K00199DC	3	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00199DC.dat	block\K00037DC.hdr	init\ext_ori_initial.txt	block\sis_rik_v1.txt	init\rad_par_initial.txt	data\K00000.dat
K00200DC	3	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00200DC.dat	block\K00037DC.hdr	init\ext_ori_initial.txt	block\sis_rik_v1.txt	init\rad_par_initial.txt	data\K00000.dat
K00201DC	3	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00201DC.dat	block\K00037DC.hdr	init\ext_ori_initial.txt	block\sis_rik_v1.txt	init\rad_par_initial.txt	data\K00000.dat
K00202DC	3	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00202DC.dat	block\K00037DC.hdr	init\ext_ori_initial.txt	block\sis_rik_v1.txt	init\rad_par_initial.txt	data\K00000.dat
K00203DC	3	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00203DC.dat	block\K00037DC.hdr	init\ext_ori_initial.txt	block\sis_rik_v1.txt	init\rad_par_initial.txt	data\K00000.dat
K00204DC	3	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00204DC.dat	block\K00037DC.hdr	init\ext_ori_initial.txt	block\sis_rik_v1.txt	init\rad_par_initial.txt	data\K00000.dat
K00205DC	3	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00205DC.dat	block\K00037DC.hdr	init\ext_ori_initial.txt	block\sis_rik_v1.txt	init\rad_par_initial.txt	data\K00000.dat
K00206DC	3	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00206DC.dat	block\K00037DC.hdr	init\ext_ori_initial.txt	block\sis_rik_v1.txt	init\rad_par_initial.txt	data\K00000.dat
K00207DC	3	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00207DC.dat	block\K00037DC.hdr	init\ext_ori_initial.txt	block\sis_rik_v1.txt	init\rad_par_initial.txt	data\K00000.dat
K00208DC	3	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00208DC.dat	block\K00037DC.hdr	init\ext_ori_initial.txt	block\sis_rik_v1.txt	init\rad_par_initial.txt	data\K00000.dat
K00209DC	3	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00209DC.dat	block\K00037DC.hdr	init\ext_ori_initial.txt	block\sis_rik_v1.txt	init\rad_par_initial.txt	data\K00000.dat
K00210DC	3	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00210DC.dat	block\K00037DC.hdr	init\ext_ori_initial.txt	block\sis_rik_v1.txt	init\rad_par_initial.txt	data\K00000.dat
K00211DC	3	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00211DC.dat	block\K00037DC.hdr	init\ext_ori_initial.txt	block\sis_rik_v1.txt	init\rad_par_initial.txt	data\K00000.dat
K00212DC	3	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00212DC.dat	block\K00037DC.hdr	init\ext_ori_initial.txt	block\sis_rik_v1.txt	init\rad_par_initial.txt	data\K00000.dat
K00213DC	3	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00213DC.dat	block\K00037DC.hdr	init\ext_ori_initial.txt	block\sis_rik_v1.txt	init\rad_par_initial.txt	data\K00000.dat
K00214DC	3	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00214DC.dat	block\K00037DC.hdr	init\ext_ori_initial.txt	block\sis_rik_v1.txt	init\rad_par_initial.txt	data\K00000.dat
K00215DC	3	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00215DC.dat	block\K00037DC.hdr	init\ext_ori_initial.txt	block\sis_rik_v1.txt	init\rad_par_initial.txt	data\K00000.dat
K00216DC	3	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00216DC.dat	block\K00037DC.hdr	init\ext_ori_initial.txt	block\sis_rik_v1.txt	init\rad_par_initial.txt	data\K00000.dat
K00217DC	3	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00217DC.dat	block\K00037DC.hdr	init\ext_ori_initial.txt	block\sis_rik_v1.txt	init\rad_par_initial.txt	data\K00000.dat
K00218DC	3	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00218DC.dat	block\K00037DC.hdr	init\ext_ori_initial.txt	block\sis_rik_v1.txt	init\rad_par_initial.txt	data\K00000.dat
K00219DC	3	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00219DC.dat	block\K00037DC.hdr	init\ext_ori_initial.txt	block\sis_rik_v1.txt	init\rad_par_initial.txt	data\K00000.dat
K00220DC	3	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00220DC.dat	block\K00037DC.hdr	init\ext_ori_initial.txt	block\sis_rik_v1.txt	init\rad_par_initial.txt	data\K00000.dat
K00221DC	3	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00221DC.dat	block\K00037DC.hdr	init\ext_ori_initial.txt	block\sis_rik_v1.txt	init\rad_par_initial.txt	data\K00000.dat
K00222DC	3	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00222DC.dat	block\K00037DC.hdr	init\ext_ori_initial.txt	block\sis_rik_v1.txt	init\rad_par_initial.txt	data\K00000.dat
K00223DC	3	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00223DC.dat	block\K00037DC.hdr	init\ext_ori_initial.txt	block\sis_rik_v1.txt	init\rad_par_initial.txt	data\K00000.dat
K00224DC	3	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00224DC.dat	block\K00037DC.hdr	init\ext_ori_initial.txt	block\sis_rik_v1.txt	init\rad_par_initial.txt	data\K00000.dat
K00225DC	3	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00225DC.dat	block\K00037DC.hdr	init\ext_ori_initial.txt	block\sis_rik_v1.txt	init\rad_par_initial.txt	data\K00000.dat
K00226DC	3	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00226DC.dat	block\K00037DC.hdr	init\ext_ori_initial.txt	block\sis_rik_v1.txt	init\rad_par_initial.txt	data\K00000.dat
K00227DC	3	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00227DC.dat	block\K00037DC.hdr	init\ext_ori_initial.txt	block\sis_rik_v1.txt	init\rad_par_initial.txt	data\K00000.dat
K00228DC	3	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00228DC.dat	block\K00037DC.hdr	init\ext_ori_initial.txt	block\sis_rik_v1.txt	init\rad_par_initial.txt	data\K00000.dat
K00229DC	3	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00229DC.dat	block\K00037DC.hdr	init\ext_ori_initial.txt	block\sis_rik_v1.txt	init\rad_par_initial.txt	data\K00000.dat
K00230DC	3	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00230DC.dat	block\K00037DC.hdr	init\ext_ori_initial.txt	block\sis_rik_v1.txt	init\rad_par_initial.txt	data\K00000.dat
K00231DC	3	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00231DC.dat	block\K00037DC.hdr	init\ext_ori_initial.txt	block\sis_rik_v1.txt	init\rad_par_initial.txt	data\K00000.dat
K00232DC	3	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00232DC.dat	block\K00037DC.hdr	init\ext_ori_initial.txt	block\sis_rik_v1.txt	init\rad_par_initial.txt	data\K00000.dat
K00233DC	3	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00233DC.dat	block\K00037DC.hdr	init\ext_ori_initial.txt	block\sis_rik_v1.txt	init\rad_par_initial.txt	data\K00000.dat
K00234DC	3	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00234DC.dat	block\K00037DC.hdr	init\ext_ori_initial.txt	block\sis_rik_v1.txt	init\rad_par_initial.txt	data\K00000.dat
K00235DC	3	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00235DC.dat	block\K00037DC.hdr	init\ext_ori_initial.txt	block\sis_rik_v1.txt	init\rad_par_initial.txt	data\K00000.dat
K00236DC	3	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00236DC.dat	block\K00037DC.hdr	init\ext_ori_initial.txt	block\sis_rik_v1.txt	init\rad_par_initial.txt	data\K00000.dat
K00237DC	3	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00237DC.dat	block\K00037DC.hdr	init\ext_ori_initial.txt	block\sis_rik_v1.txt	init\rad_par_initial.txt	data\K00000.dat
K00238DC	3	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00238DC.dat	block\K00037DC.hdr	init\ext_ori_initial.txt	block\sis_rik_v1.txt	init\rad_par_initial.txt	data\K00000.dat
K00239DC	3	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00239DC.dat	block\K00037DC.hdr	init\ext_ori_initial.txt	block\sis_rik_v1.txt	init\rad_par_initial.txt	data\K00000.dat
K00240DC	3	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00240DC.dat	block\K00037DC.hdr	init\ext_ori_initial.txt	block\sis_rik_v1.txt	init\rad_par_initial.txt	data\K00000.dat
K00241DC	3	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00241DC.dat	block\K00037DC.hdr	init\ext_ori_initial.txt	block\sis_rik_v1.txt	init\rad_par_initial.txt	data\K00000.dat
K00242DC	3	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00242DC.dat	block\K00037DC.hdr	init\ext_ori_initial.txt	block\sis_rik_v1.txt	init\rad_par_initial.txt	data\K00000.dat
K00243DC	3	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00243DC.dat	block\K00037DC.hdr	init\ext_ori_initial.txt	block\sis_rik_v1.txt	init\rad_par_initial.txt	data\K00000.dat
K00244DC	3	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00244DC.dat	block\K00037DC.hdr	init\ext_ori_initial.txt	block\sis_rik_v1.txt	init\rad_par_initial.txt	data\K00000.dat
K00245DC	3	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00245DC.dat	block\K00037DC.hdr	init\ext_ori_initial.txt	block\sis_rik_v1.txt	init\rad_par_initial.txt	data\K00000.dat
K00246DC	3	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00246DC.dat	block\K00037DC.hdr	init\ext_ori_initial.txt	block\sis_rik_v1.txt	init\rad_par_initial.txt	data\K00000.dat
K00247DC	3	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00247DC.dat	block\K00037DC.hdr	init\ext_ori_initial.txt	block\sis_rik_v1.txt	init\rad_par_initial.txt	data\K00000.dat
K00248DC	3	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00248DC.dat	block\K00037DC.hdr	init\ext_ori_initial.txt	block\sis_rik_v1.txt	init\rad_par_initial.txt	data\K00000.dat
K00249DC	3	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00249DC.dat	block\K00037DC.hdr	init\ext_ori_initial.txt	block\sis_rik_v1.txt	init\rad_par_initial.txt	data\K00000.dat
K00250DC	3	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00250DC.dat	block\K00037DC.hdr	init\ext_ori_initial.txt	block\sis_rik_v1.txt	init\rad_par_initial.txt	data\K00000.dat
K00251DC	3	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00251DC.dat	block\K00037DC.hdr	init\ext_ori_initial.txt	block\sis_rik_v1.txt	init\rad_par_initial.txt	data\K00000.dat
K00252DC	3	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00252DC.dat	block\K00037DC.hdr	init\ext_ori_initial.txt	block\sis_rik_v1.txt	init\rad_par_initial.txt	data\K00000.dat
K00253DC	3	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00253DC.dat	block\K00037DC.hdr	init\ext_ori_initial.txt	block\sis_rik_v1.txt	init\rad_par_initial.txt	data\K00000.dat
K00256DC	3	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00256DC.dat	block\K00037DC.hdr	init\ext_ori_initial.txt	block\sis_rik_v1.txt	init\rad_par_initial.txt	data\K00000.dat
K00257DC	3	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00257DC.dat	block\K00037DC.hdr	init\ext_ori_initial.txt	block\sis_rik_v1.txt	init\rad_par_initial.txt	data\K00000.dat
K00258DC	3	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00258DC.dat	block\K00037DC.hdr	init\ext_ori_initial.txt	block\sis_rik_v1.txt	init\rad_par_initial.txt	data\K00000.dat
K00259DC	3	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00259DC.dat	block\K00037DC.hdr	init\ext_ori_initial.txt	block\sis_rik_v1.txt	init\rad_par_initial.txt	data\K00000.dat
K00260DC	3	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00260DC.dat	block\K00037DC.hdr	init\ext_ori_initial.txt	block\sis_rik_v1.txt	init\rad_par_initial.txt	data\K00000.dat
K00261DC	3	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00261DC.dat	block\K00037DC.hdr	init\ext_ori_initial.txt	block\sis_rik_v1.txt	init\rad_par_initial.txt	data\K00000.dat
K00262DC	3	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00262DC.dat	block\K00037DC.hdr	init\ext_ori_initial.txt	block\sis_rik_v1.txt	init\rad_par_initial.txt	data\K00000.dat
K00263DC	3	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00263DC.dat	block\K00037DC.hdr	init\ext_ori_initial.txt	block\sis_rik_v1.txt	init\rad_par_initial.txt	data\K00000.dat
K00264DC	3	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00264DC.dat	block\K00037DC.hdr	init\ext_ori_initial.txt	block\sis_rik_v1.txt	init\rad_par_initial.txt	data\K00000.dat
K00265DC	3	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00265DC.dat	block\K00037DC.hdr	init\ext_ori_initial.txt	block\sis_rik_v1.txt	init\rad_par_initial.txt	data\K00000.dat
K00266DC	3	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00266DC.dat	block\K00037DC.hdr	init\ext_ori_initial.txt	block\sis_rik_v1.txt	init\rad_par_initial.txt	data\K00000.dat
K00267DC	3	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00267DC.dat	block\K00037DC.hdr	init\ext_ori_initial.txt	block\sis_rik_v1.txt	init\rad_par_initial.txt	data\K00000.dat
K00268DC	3	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00268DC.dat	block\K00037DC.hdr	init\ext_ori_initial.txt	block\sis_rik_v1.txt	init\rad_par_initial.txt	data\K00000.dat
K00269DC	3	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00269DC.dat	block\K00037DC.hdr	init\ext_ori_initial.txt	block\sis_rik_v1.txt	init\rad_par_initial.txt	data\K00000.dat
K00270DC	3	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00270DC.dat	block\K00037DC.hdr	init\ext_ori_initial.txt	block\sis_rik_v1.txt	init\rad_par_initial.txt	data\K00000.dat
K00271DC	3	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00271DC.dat	block\K00037DC.hdr	init\ext_ori_initial.txt	block\sis_rik_v1.txt	init\rad_par_initial.txt	data\K00000.dat
K00272DC	3	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00272DC.dat	block\K00037DC.hdr	init\ext_ori_initial.txt	block\sis_rik_v1.txt	init\rad_par_initial.txt	data\K00000.dat
K00273DC	3	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00273DC.dat	block\K00037DC.hdr	init\ext_ori_initial.txt	block\sis_rik_v1.txt	init\rad_par_initial.txt	data\K00000.dat
K00274DC	3	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00274DC.dat	block\K00037DC.hdr	init\ext_ori_initial.txt	block\sis_rik_v1.txt	init\rad_par_initial.txt	data\K00000.dat
K00275DC	3	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00275DC.dat	block\K00037DC.hdr	init\ext_ori_initial.txt	block\sis_rik_v1.txt	init\rad_par_initial.txt	data\K00000.dat
K00276DC	3	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00276DC.dat	block\K00037DC.hdr	init\ext_ori_initial.txt	block\sis_rik_v1.txt	init\rad_par_initial.txt	data\K00000.dat
K00277DC	3	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00277DC.dat	block\K00037DC.hdr	init\ext_ori_initial.txt	block\sis_rik_v1.txt	init\rad_par_initial.txt	data\K00000.dat
K00278DC	3	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00278DC.dat	block\K00037DC.hdr	init\ext_ori_initial.txt	block\sis_rik_v1.txt	init\rad_par_initial.txt	data\K00000.dat
K00279DC	3	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00279DC.dat	block\K00037DC.hdr	init\ext_ori_initial.txt	block\sis_rik_v1.txt	init\rad_par_initial.txt	data\K00000.dat
K00280DC	3	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00280DC.dat	block\K00037DC.hdr	init\ext_ori_initial.txt	block\sis_rik_v1.txt	init\rad_par_initial.txt	data\K00000.dat
K00281DC	3	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00281DC.dat	block\K00037DC.hdr	init\ext_ori_initial.txt	block\sis_rik_v1.txt	init\rad_par_initial.txt	data\K00000.dat
K00282DC	3	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00282DC.dat	block\K00037DC.hdr	init\ext_ori_initial.txt	block\sis_rik_v1.txt	init\rad_par_initial.txt	data\K00000.dat
K00283DC	3	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00283DC.dat	block\K00037DC.hdr	init\ext_ori_initial.txt	block\sis_rik_v1.txt	init\rad_par_initial.txt	data\K00000.dat
K00284DC	3	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00284DC.dat	block\K00037DC.hdr	init\ext_ori_initial.txt	block\sis_rik_v1.txt	init\rad_par_initial.txt	data\K00000.dat
K00285DC	3	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00285DC.dat	block\K00037DC.hdr	init\ext_ori_initial.txt	block\sis_rik_v1.txt	init\rad_par_initial.txt	data\K00000.dat
K00286DC	3	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00286DC.dat	block\K00037DC.hdr	init\ext_ori_initial.txt	block\sis_rik_v1.txt	init\rad_par_initial.txt	data\K00000.dat
K00287DC	3	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00287DC.dat	block\K00037DC.hdr	init\ext_ori_initial.txt	block\sis_rik_v1.txt	init\rad_par_initial.txt	data\K00000.dat
K00288DC	3	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00288DC.dat	block\K00037DC.hdr	init\ext_ori_initial.txt	block\sis_rik_v1.txt	init\rad_par_initial.txt	data\K00000.dat
K00289DC	3	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00289DC.dat	block\K00037DC.hdr	init\ext_ori_initial.txt	block\sis_rik_v1.txt	init\rad_par_initial.txt	data\K00000.dat
K00290DC	3	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00290DC.dat	block\K00037DC.hdr	init\ext_ori_initial.txt	block\sis_rik_v1.txt	init\rad_par_initial.txt	data\K00000.dat
K00291DC	3	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00291DC.dat	block\K00037DC.hdr	init\ext_ori_initial.txt	block\sis_rik_v1.txt	init\rad_par_initial.txt	data\K00000.dat
K00292DC	3	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00292DC.dat	block\K00037DC.hdr	init\ext_ori_initial.txt	block\sis_rik_v1.txt	init\rad_par_initial.txt	data\K00000.dat
K00293DC	3	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00293DC.dat	block\K00037DC.hdr	init\ext_ori_initial.txt	block\sis_rik_v1.txt	init\rad_par_initial.txt	data\K00000.dat
K00294DC	3	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00294DC.dat	block\K00037DC.hdr	init\ext_ori_initial.txt	block\sis_rik_v1.txt	init\rad_par_initial.txt	data\K00000.dat
K00295DC	3	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00295DC.dat	block\K00037DC.hdr	init\ext_ori_initial.txt	block\sis_rik_v1.txt	init\rad_par_initial.txt	data\K00000.dat
K00296DC	3	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00296DC.dat	block\K00037DC.hdr	init\ext_ori_initial.txt	block\sis_rik_v1.txt	init\rad_par_initial.txt	data\K00000.dat
K00297DC	3	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00297DC.dat	block\K00037DC.hdr	init\ext_ori_initial.txt	block\sis_rik_v1.txt	init\rad_par_initial.txt	data\K00000.dat
K00298DC	3	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00298DC.dat	block\K00037DC.hdr	init\ext_ori_initial.txt	block\sis_rik_v1.txt	init\rad_par_initial.txt	data\K00000.dat
K00299DC	3	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00299DC.dat	block\K00037DC.hdr	init\ext_ori_initial.txt	block\sis_rik_v1.txt	init\rad_par_initial.txt	data\K00000.dat
K00300DC	3	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00300DC.dat	block\K00037DC.hdr	init\ext_ori_initial.txt	block\sis_rik_v1.txt	init\rad_par_initial.txt	data\K00000.dat
K00301DC	3	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00301DC.dat	block\K00037DC.hdr	init\ext_ori_initial.txt	block\sis_rik_v1.txt	init\rad_par_initial.txt	data\K00000.dat
K00302DC	3	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00302DC.dat	block\K00037DC.hdr	init\ext_ori_initial.txt	block\sis_rik_v1.txt	init\rad_par_initial.txt	data\K00000.dat
K00303DC	3	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00303DC.dat	block\K00037DC.hdr	init\ext_ori_initial.txt	block\sis_rik_v1.txt	init\rad_par_initial.txt	data\K00000.dat
K00304DC	3	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00304DC.dat	block\K00037DC.hdr	init\ext_ori_initial.txt	block\sis_rik_v1.txt	init\rad_par_initial.txt	data\K00000.dat
K00305DC	3	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00305DC.dat	block\K00037DC.hdr	init\ext_ori_initial.txt	block\sis_rik_v1.txt	init\rad_par_initial.txt	data\K00000.dat
K00306DC	3	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00306DC.dat	block\K00037DC.hdr	init\ext_ori_initial.txt	block\sis_rik_v1.txt	init\rad_par_initial.txt	data\K00000.dat
K00307DC	3	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00307DC.dat	block\K00037DC.hdr	init\ext_ori_initial.txt	block\sis_rik_v1.txt	init\rad_par_initial.txt	data\K00000.dat
K00308DC	3	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00308DC.dat	block\K00037DC.hdr	init\ext_ori_initial.txt	block\sis_rik_v1.txt	init\rad_par_initial.txt	data\K00000.dat
K00309DC	3	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00309DC.dat	block\K00037DC.hdr	init\ext_ori_initial.txt	block\sis_rik_v1.txt	init\rad_par_initial.txt	data\K00000.dat
K00310DC	3	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00310DC.dat	block\K00037DC.hdr	init\ext_ori_initial.txt	block\sis_rik_v1.txt	init\rad_par_initial.txt	data\K00000.dat
K00311DC	3	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00311DC.dat	block\K00037DC.hdr	init\ext_ori_initial.txt	block\sis_rik_v1.txt	init\rad_par_initial.txt	data\K00000.dat
K00312DC	3	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00312DC.dat	block\K00037DC.hdr	init\ext_ori_initial.txt	block\sis_rik_v1.txt	init\rad_par_initial.txt	data\K00000.dat
K00313DC	3	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00313DC.dat	block\K00037DC.hdr	init\ext_ori_initial.txt	block\sis_rik_v1.txt	init\rad_par_initial.txt	data\K00000.dat
K00314DC	3	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00314DC.dat	block\K00037DC.hdr	init\ext_ori_initial.txt	block\sis_rik_v1.txt	init\rad_par_initial.txt	data\K00000.dat
K00315DC	3	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00315DC.dat	block\K00037DC.hdr	init\ext_ori_initial.txt	block\sis_rik_v1.txt	init\rad_par_initial.txt	data\K00000.dat
K00316DC	3	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00316DC.dat	block\K00037DC.hdr	init\ext_ori_initial.txt	block\sis_rik_v1.txt	init\rad_par_initial.txt	data\K00000.dat
K00317DC	3	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00317DC.dat	block\K00037DC.hdr	init\ext_ori_initial.txt	block\sis_rik_v1.txt	init\rad_par_initial.txt	data\K00000.dat
K00318DC	3	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00318DC.dat	block\K00037DC.hdr	init\ext_ori_initial.txt	block\sis_rik_v1.txt	init\rad_par_initial.txt	data\K00000.dat
K00319DC	3	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00319DC.dat	block\K00037DC.hdr	init\ext_ori_initial.txt	block\sis_rik_v1.txt	init\rad_par_initial.txt	data\K00000.dat
K00320DC	3	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00320DC.dat	block\K00037DC.hdr	init\ext_ori_initial.txt	block\sis_rik_v1.txt	init\rad_par_initial.txt	data\K00000.dat
K00321DC	3	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00321DC.dat	block\K00037DC.hdr	init\ext_ori_initial.txt	block\sis_rik_v1.txt	init\rad_par_initial.txt	data\K00000.dat
K00322DC	3	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00322DC.dat	block\K00037DC.hdr	init\ext_ori_initial.txt	block\sis_rik_v1.txt	init\rad_par_initial.txt	data\K00000.dat
K00323DC	3	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00323DC.dat	block\K00037DC.hdr	init\ext_ori_initial.txt	block\sis_rik_v1.txt	init\rad_par_initial.txt	data\K00000.dat
K00324DC	3	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00324DC.dat	block\K00037DC.hdr	init\ext_ori_initial.txt	block\sis_rik_v1.txt	init\rad_par_initial.txt	data\K00000.dat
K00325DC	3	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00325DC.dat	block\K00037DC.hdr	init\ext_ori_initial.txt	block\sis_rik_v1.txt	init\rad_par_initial.txt	data\K00000.dat
K00326DC	3	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00326DC.dat	block\K00037DC.hdr	init\ext_ori_initial.txt	block\sis_rik_v1.txt	init\rad_par_initial.txt	data\K00000.dat
K00327DC	3	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00327DC.dat	block\K00037DC.hdr	init\ext_ori_initial.txt	block\sis_rik_v1.txt	init\rad_par_initial.txt	data\K00000.dat
K00328DC	3	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00328DC.dat	block\K00037DC.hdr	init\ext_ori_initial.txt	block\sis_rik_v1.txt	init\rad_par_initial.txt	data\K00000.dat
K00329DC	3	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00329DC.dat	block\K00037DC.hdr	init\ext_ori_initial.txt	block\sis_rik_v1.txt	init\rad_par_initial.txt	data\K00000.dat
K00330DC	3	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00330DC.dat	block\K00037DC.hdr	init\ext_ori_initial.txt	block\sis_rik_v1.txt	init\rad_par_initial.txt	data\K00000.dat
K00331DC	3	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00331DC.dat	block\K00037DC.hdr	init\ext_ori_initial.txt	block\sis_rik_v1.txt	init\rad_par_initial.txt	data\K00000.dat
K00332DC	3	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00332DC.dat	block\K00037DC.hdr	init\ext_ori_initial.txt	block\sis_rik_v1.txt	init\rad_par_initial.txt	data\K00000.dat
K00333DC	3	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00333DC.dat	block\K00037DC.hdr	init\ext_ori_initial.txt	block\sis_rik_v1.txt	init\rad_par_initial.txt	data\K00000.dat
K00334DC	3	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00334DC.dat	block\K00037DC.hdr	init\ext_ori_initial.txt	block\sis_rik_v1.txt	init\rad_par_initial.txt	data\K00000.dat
K00335DC	3	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00335DC.dat	block\K00037DC.hdr	init\ext_ori_initial.txt	block\sis_rik_v1.txt	init\rad_par_initial.txt	data\K00000.dat
K00336DC	3	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00336DC.dat	block\K00037DC.hdr	init\ext_ori_initial.txt	block\sis_rik_v1.txt	init\rad_par_initial.txt	data\K00000.dat
K00337DC	3	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00337DC.dat	block\K00037DC.hdr	init\ext_ori_initial.txt	block\sis_rik_v1.txt	init\rad_par_initial.txt	data\K00000.dat
K00338DC	3	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00338DC.dat	block\K00037DC.hdr	init\ext_ori_initial.txt	block\sis_rik_v1.txt	init\rad_par_initial.txt	data\K00000.dat
K00339DC	3	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00339DC.dat	block\K00037DC.hdr	init\ext_ori_initial.txt	block\sis_rik_v1.txt	init\rad_par_initial.txt	data\K00000.dat
K00340DC	3	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00340DC.dat	block\K00037DC.hdr	init\ext_ori_initial.txt	block\sis_rik_v1.txt	init\rad_par_initial.txt	data\K00000.dat
K00341DC	3	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00341DC.dat	block\K00037DC.hdr	init\ext_ori_initial.txt	block\sis_rik_v1.txt	init\rad_par_initial.txt	data\K00000.dat
K00342DC	3	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00342DC.dat	block\K00037DC.hdr	init\ext_ori_initial.txt	block\sis_rik_v1.txt	init\rad_par_initial.txt	data\K00000.dat
K00343DC	3	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00343DC.dat	block\K00037DC.hdr	init\ext_ori_initial.txt	block\sis_rik_v1.txt	init\rad_par_initial.txt	data\K00000.dat
K00344DC	3	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00344DC.dat	block\K00037DC.hdr	init\ext_ori_initial.txt	block\sis_rik_v1.txt	init\rad_par_initial.txt	data\K00000.dat
K00345DC	3	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00345DC.dat	block\K00037DC.hdr	init\ext_ori_initial.txt	block\sis_rik_v1.txt	init\rad_par_initial.txt	data\K00000.dat
K00346DC	3	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00346DC.dat	block\K00037DC.hdr	init\ext_ori_initial.txt	block\sis_rik_v1.txt	init\rad_par_initial.txt	data\K00000.dat
K00347DC	3	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00347DC.dat	block\K00037DC.hdr	init\ext_ori_initial.txt	block\sis_rik_v1.txt	init\rad_par_initial.txt	data\K00000.dat
K00348DC	3	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00348DC.dat	block\K00037DC.hdr	init\ext_ori_initial.txt	block\sis_rik_v1.txt	init\rad_par_initial.txt	data\K00000.dat
K00349DC	3	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00349DC.dat	block\K00037DC.hdr	init\ext_ori_initial.txt	block\sis_rik_v1.txt	init\rad_par_initial.txt	data\K00000.dat
K00350DC	3	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00350DC.dat	block\K00037DC.hdr	init\ext_ori_initial.txt	block\sis_rik_v1.txt	init\rad_par_initial.txt	data\K00000.dat
K00351DC	3	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00351DC.dat	block\K00037DC.hdr	init\ext_ori_initial.txt	block\sis_rik_v1.txt	init\rad_par_initial.txt	data\K00000.dat
K00352DC	3	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00352DC.dat	block\K00037DC.hdr	init\ext_ori_initial.txt	block\sis_rik_v1.txt	init\rad_par_initial.txt	data\K00000.dat
K00353DC	3	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00353DC.dat	block\K00037DC.hdr	init\ext_ori_initial.txt	block\sis_rik_v1.txt	init\rad_par_initial.txt	data\K00000.dat
K00354DC	3	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00354DC.dat	block\K00037DC.hdr	init\ext_ori_initial.txt	block\sis_rik_v1.txt	init\rad_par_initial.txt	data\K00000.dat
K00355DC	3	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00355DC.dat	block\K00037DC.hdr	init\ext_ori_initial.txt	block\sis_rik_v1.txt	init\rad_par_initial.txt	data\K00000.dat
K00356DC	3	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00356DC.dat	block\K00037DC.hdr	init\ext_ori_initial.txt	block\sis_rik_v1.txt	init\rad_par_initial.txt	data\K00000.dat
K00357DC	3	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00357DC.dat	block\K00037DC.hdr	init\ext_ori_initial.txt	block\sis_rik_v1.txt	init\rad_par_initial.txt	data\K00000.dat
K00358DC	3	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00358DC.dat	block\K00037DC.hdr	init\ext_ori_initial.txt	block\sis_rik_v1.txt	init\rad_par_initial.txt	data\K00000.dat
K00359DC	3	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00359DC.dat	block\K00037DC.hdr	init\ext_ori_initial.txt	block\sis_rik_v1.txt	init\rad_par_initial.txt	data\K00000.dat
K00360DC	3	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00360DC.dat	block\K00037DC.hdr	init\ext_ori_initial.txt	block\sis_rik_v1.txt	init\rad_par_initial.txt	data\K00000.dat
K00361DC	3	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00361DC.dat	block\K00037DC.hdr	init\ext_ori_initial.txt	block\sis_rik_v1.txt	init\rad_par_initial.txt	data\K00000.dat
K00362DC	3	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00362DC.dat	block\K00037DC.hdr	init\ext_ori_initial.txt	block\sis_rik_v1.txt	init\rad_par_initial.txt	data\K00000.dat
K00363DC	3	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00363DC.dat	block\K00037DC.hdr	init\ext_ori_initial.txt	block\sis_rik_v1.txt	init\rad_par_initial.txt	data\K00000.dat
K00364DC	3	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00364DC.dat	block\K00037DC.hdr	init\ext_ori_initial.txt	block\sis_rik_v1.txt	init\rad_par_initial.txt	data\K00000.dat
K00365DC	3	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00365DC.dat	block\K00037DC.hdr	init\ext_ori_initial.txt	block\sis_rik_v1.txt	init\rad_par_initial.txt	data\K00000.dat
K00366DC	3	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00366DC.dat	block\K00037DC.hdr	init\ext_ori_initial.txt	block\sis_rik_v1.txt	init\rad_par_initial.txt	data\K00000.dat
K00367DC	3	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00367DC.dat	block\K00037DC.hdr	init\ext_ori_initial.txt	block\sis_rik_v1.txt	init\rad_par_initial.txt	data\K00000.dat
K00368DC	3	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00368DC.dat	block\K00037DC.hdr	init\ext_ori_initial.txt	block\sis_rik_v1.txt	init\rad_par_initial.txt	data\K00000.dat
K00369DC	3	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00369DC.dat	block\K00037DC.hdr	init\ext_ori_initial.txt	block\sis_rik_v1.txt	init\rad_par_initial.txt	data\K00000.dat
K00370DC	3	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00370DC.dat	block\K00037DC.hdr	init\ext_ori_initial.txt	block\sis_rik_v1.txt	init\rad_par_initial.txt	data\K00000.dat
K00371DC	3	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00371DC.dat	block\K00037DC.hdr	init\ext_ori_initial.txt	block\sis_rik_v1.txt	init\rad_par_initial.txt	data\K00000.dat
K00372DC	3	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00372DC.dat	block\K00037DC.hdr	init\ext_ori_initial.txt	block\sis_rik_v1.txt	init\rad_par_initial.txt	data\K00000.dat
K00373DC	3	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00373DC.dat	block\K00037DC.hdr	init\ext_ori_initial.txt	block\sis_rik_v1.txt	init\rad_par_initial.txt	data\K00000.dat
K00374DC	3	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00374DC.dat	block\K00037DC.hdr	init\ext_ori_initial.txt	block\sis_rik_v1.txt	init\rad_par_initial.txt	data\K00000.dat
K00375DC	3	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00375DC.dat	block\K00037DC.hdr	init\ext_ori_initial.txt	block\sis_rik_v1.txt	init\rad_par_initial.txt	data\K00000.dat
