                           Australis Bundle Adjustment Results: Camera Parameters

                                        28 August, 2018   18:13:18

Project:  C:\Australis\Project 1.aus

Adjustment: Free-Network
Number of Points: 1000
Number of Images: 10
RMS of Image coords:    1.00 (um)

Results for Camera 1    sensor1      Lens 

Sensor Size        Pixel Size (mm)
  H    1017           0.0055
  V    648           0.0055

  Camera    Initial      Total          Final        Initial         Final
 Variable    Value     Adjustment       Value       Std. Error     Std. Error
    C        8.7066      0.00000        8.7066       1.0e+003         0.0008 (mm)
   XP       -0.0710      0.00000       -0.0710       1.0e+003         0.0009 (mm)
   YP       -0.2878      0.00000       -0.2878       1.0e+003         0.0007 (mm)
   K1  4.12697e-003   0.000e-000  4.12697e-003       1.0e+003   2.29378e-006
   K2  4.68092e-005   0.000e-000  4.68092e-005       1.0e+003   1.24692e-007
   K3  1.32697e-006   0.000e-000  1.32697e-006       1.0e+003   1.07801e-008
   P1 -2.30237e-009   0.000e-000 -2.30237e-009       1.0e+003   4.50774e-006
   P2  2.81670e-008   0.000e-000  2.81670e-008       1.0e+003   3.53595e-006
   B1  1.54223e-007   0.000e-000  1.54223e-007       1.0e+003   6.93067e-008
   B2  8.47207e-008   0.000e-000  8.47207e-008       1.0e+003   1.94353e-007

Maximum Observational Radial Distance Encountered:      1.000 mm
