                           Australis Bundle Adjustment Results: Camera Parameters

                                        28 August, 2018   18:13:27

Project:  C:\Australis\Project 1.aus

Adjustment: Free-Network
Number of Points: 1000
Number of Images: 10
RMS of Image coords:    1.00 (um)

Results for Camera 1    sensor2      Lens 

Sensor Size        Pixel Size (mm)
  H    1017           0.0055
  V    648           0.0055

  Camera    Initial      Total          Final        Initial         Final
 Variable    Value     Adjustment       Value       Std. Error     Std. Error
    C        8.6970      0.00000        8.6970       1.0e+003         0.0010 (mm)
   XP       -0.0163      0.00000       -0.0163       1.0e+003         0.0011 (mm)
   YP       -0.2550      0.00000       -0.2550       1.0e+003         0.0009 (mm)
   K1  3.85740e-003   0.000e-000  3.85740e-003       1.0e+003   2.82393e-006
   K2  4.15872e-005   0.000e-000  4.15872e-005       1.0e+003   8.20027e-008
   K3  1.04343e-006   0.000e-000  1.04343e-006       1.0e+003   8.25076e-009
   P1  1.97586e-010   0.000e-000  1.97586e-010       1.0e+003   4.85400e-006
   P2  2.63626e-008   0.000e-000  2.63626e-008       1.0e+003   4.00264e-006
   B1  1.13457e-007   0.000e-000  1.13457e-007       1.0e+003   6.80921e-008
   B2  1.50203e-008   0.000e-000  1.50203e-008       1.0e+003   1.79810e-007

Maximum Observational Radial Distance Encountered:      1.000 mm
