Bits_per_pixel: 16 
N_Channels: 25 
Focal: 0.008704 
Pixel_sz:	0.0000055 
AbsCalFn: block\abscal.txt 
BRDF_fn: block\brdf.txt 
SunZenAz: 54.19 307.36 
Nbits: 32 
K00097DC	1	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00097DC.dat	block\K00037DC.hdr	block\extor-photoscan-dt.txt	block\sis_rik_v1.txt	block\radpar_init.txt	data\K00000.dat
K00098DC	1	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00098DC.dat	block\K00037DC.hdr	block\extor-photoscan-dt.txt	block\sis_rik_v1.txt	block\radpar_init.txt	data\K00000.dat
K00099DC	1	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00099DC.dat	block\K00037DC.hdr	block\extor-photoscan-dt.txt	block\sis_rik_v1.txt	block\radpar_init.txt	data\K00000.dat
K00100DC	1	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00100DC.dat	block\K00037DC.hdr	block\extor-photoscan-dt.txt	block\sis_rik_v1.txt	block\radpar_init.txt	data\K00000.dat
K00102DC	1	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00102DC.dat	block\K00037DC.hdr	block\extor-photoscan-dt.txt	block\sis_rik_v1.txt	block\radpar_init.txt	data\K00000.dat
K00103DC	1	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00103DC.dat	block\K00037DC.hdr	block\extor-photoscan-dt.txt	block\sis_rik_v1.txt	block\radpar_init.txt	data\K00000.dat
K00104DC	1	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00104DC.dat	block\K00037DC.hdr	block\extor-photoscan-dt.txt	block\sis_rik_v1.txt	block\radpar_init.txt	data\K00000.dat
K00105DC	1	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00105DC.dat	block\K00037DC.hdr	block\extor-photoscan-dt.txt	block\sis_rik_v1.txt	block\radpar_init.txt	data\K00000.dat
K00106DC	1	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00106DC.dat	block\K00037DC.hdr	block\extor-photoscan-dt.txt	block\sis_rik_v1.txt	block\radpar_init.txt	data\K00000.dat
K00107DC	1	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00107DC.dat	block\K00037DC.hdr	block\extor-photoscan-dt.txt	block\sis_rik_v1.txt	block\radpar_init.txt	data\K00000.dat
K00108DC	1	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00108DC.dat	block\K00037DC.hdr	block\extor-photoscan-dt.txt	block\sis_rik_v1.txt	block\radpar_init.txt	data\K00000.dat
K00109DC	1	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00109DC.dat	block\K00037DC.hdr	block\extor-photoscan-dt.txt	block\sis_rik_v1.txt	block\radpar_init.txt	data\K00000.dat
K00110DC	1	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00110DC.dat	block\K00037DC.hdr	block\extor-photoscan-dt.txt	block\sis_rik_v1.txt	block\radpar_init.txt	data\K00000.dat
K00111DC	1	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00111DC.dat	block\K00037DC.hdr	block\extor-photoscan-dt.txt	block\sis_rik_v1.txt	block\radpar_init.txt	data\K00000.dat
K00112DC	1	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00112DC.dat	block\K00037DC.hdr	block\extor-photoscan-dt.txt	block\sis_rik_v1.txt	block\radpar_init.txt	data\K00000.dat
K00113DC	1	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00113DC.dat	block\K00037DC.hdr	block\extor-photoscan-dt.txt	block\sis_rik_v1.txt	block\radpar_init.txt	data\K00000.dat
K00114DC	1	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00114DC.dat	block\K00037DC.hdr	block\extor-photoscan-dt.txt	block\sis_rik_v1.txt	block\radpar_init.txt	data\K00000.dat
K00115DC	1	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00115DC.dat	block\K00037DC.hdr	block\extor-photoscan-dt.txt	block\sis_rik_v1.txt	block\radpar_init.txt	data\K00000.dat
K00116DC	1	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00116DC.dat	block\K00037DC.hdr	block\extor-photoscan-dt.txt	block\sis_rik_v1.txt	block\radpar_init.txt	data\K00000.dat
K00117DC	1	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00117DC.dat	block\K00037DC.hdr	block\extor-photoscan-dt.txt	block\sis_rik_v1.txt	block\radpar_init.txt	data\K00000.dat
K00118DC	1	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00118DC.dat	block\K00037DC.hdr	block\extor-photoscan-dt.txt	block\sis_rik_v1.txt	block\radpar_init.txt	data\K00000.dat
K00119DC	1	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00119DC.dat	block\K00037DC.hdr	block\extor-photoscan-dt.txt	block\sis_rik_v1.txt	block\radpar_init.txt	data\K00000.dat
K00120DC	1	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00120DC.dat	block\K00037DC.hdr	block\extor-photoscan-dt.txt	block\sis_rik_v1.txt	block\radpar_init.txt	data\K00000.dat
K00121DC	1	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00121DC.dat	block\K00037DC.hdr	block\extor-photoscan-dt.txt	block\sis_rik_v1.txt	block\radpar_init.txt	data\K00000.dat
K00122DC	1	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00122DC.dat	block\K00037DC.hdr	block\extor-photoscan-dt.txt	block\sis_rik_v1.txt	block\radpar_init.txt	data\K00000.dat
K00123DC	1	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00123DC.dat	block\K00037DC.hdr	block\extor-photoscan-dt.txt	block\sis_rik_v1.txt	block\radpar_init.txt	data\K00000.dat
K00124DC	1	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00124DC.dat	block\K00037DC.hdr	block\extor-photoscan-dt.txt	block\sis_rik_v1.txt	block\radpar_init.txt	data\K00000.dat
K00125DC	1	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00125DC.dat	block\K00037DC.hdr	block\extor-photoscan-dt.txt	block\sis_rik_v1.txt	block\radpar_init.txt	data\K00000.dat
K00126DC	1	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00126DC.dat	block\K00037DC.hdr	block\extor-photoscan-dt.txt	block\sis_rik_v1.txt	block\radpar_init.txt	data\K00000.dat
K00127DC	1	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00127DC.dat	block\K00037DC.hdr	block\extor-photoscan-dt.txt	block\sis_rik_v1.txt	block\radpar_init.txt	data\K00000.dat
K00128DC	1	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00128DC.dat	block\K00037DC.hdr	block\extor-photoscan-dt.txt	block\sis_rik_v1.txt	block\radpar_init.txt	data\K00000.dat
K00129DC	1	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00129DC.dat	block\K00037DC.hdr	block\extor-photoscan-dt.txt	block\sis_rik_v1.txt	block\radpar_init.txt	data\K00000.dat
K00130DC	1	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00130DC.dat	block\K00037DC.hdr	block\extor-photoscan-dt.txt	block\sis_rik_v1.txt	block\radpar_init.txt	data\K00000.dat
K00131DC	1	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00131DC.dat	block\K00037DC.hdr	block\extor-photoscan-dt.txt	block\sis_rik_v1.txt	block\radpar_init.txt	data\K00000.dat
K00132DC	1	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00132DC.dat	block\K00037DC.hdr	block\extor-photoscan-dt.txt	block\sis_rik_v1.txt	block\radpar_init.txt	data\K00000.dat
K00133DC	1	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00133DC.dat	block\K00037DC.hdr	block\extor-photoscan-dt.txt	block\sis_rik_v1.txt	block\radpar_init.txt	data\K00000.dat
K00134DC	1	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00134DC.dat	block\K00037DC.hdr	block\extor-photoscan-dt.txt	block\sis_rik_v1.txt	block\radpar_init.txt	data\K00000.dat
K00135DC	1	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00135DC.dat	block\K00037DC.hdr	block\extor-photoscan-dt.txt	block\sis_rik_v1.txt	block\radpar_init.txt	data\K00000.dat
K00136DC	1	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00136DC.dat	block\K00037DC.hdr	block\extor-photoscan-dt.txt	block\sis_rik_v1.txt	block\radpar_init.txt	data\K00000.dat
K00137DC	1	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00137DC.dat	block\K00037DC.hdr	block\extor-photoscan-dt.txt	block\sis_rik_v1.txt	block\radpar_init.txt	data\K00000.dat
K00138DC	1	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00138DC.dat	block\K00037DC.hdr	block\extor-photoscan-dt.txt	block\sis_rik_v1.txt	block\radpar_init.txt	data\K00000.dat
K00139DC	1	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00139DC.dat	block\K00037DC.hdr	block\extor-photoscan-dt.txt	block\sis_rik_v1.txt	block\radpar_init.txt	data\K00000.dat
K00140DC	1	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00140DC.dat	block\K00037DC.hdr	block\extor-photoscan-dt.txt	block\sis_rik_v1.txt	block\radpar_init.txt	data\K00000.dat
K00141DC	1	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00141DC.dat	block\K00037DC.hdr	block\extor-photoscan-dt.txt	block\sis_rik_v1.txt	block\radpar_init.txt	data\K00000.dat
K00142DC	1	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00142DC.dat	block\K00037DC.hdr	block\extor-photoscan-dt.txt	block\sis_rik_v1.txt	block\radpar_init.txt	data\K00000.dat
K00143DC	1	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00143DC.dat	block\K00037DC.hdr	block\extor-photoscan-dt.txt	block\sis_rik_v1.txt	block\radpar_init.txt	data\K00000.dat
K00144DC	1	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00144DC.dat	block\K00037DC.hdr	block\extor-photoscan-dt.txt	block\sis_rik_v1.txt	block\radpar_init.txt	data\K00000.dat
K00145DC	1	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00145DC.dat	block\K00037DC.hdr	block\extor-photoscan-dt.txt	block\sis_rik_v1.txt	block\radpar_init.txt	data\K00000.dat
K00146DC	1	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00146DC.dat	block\K00037DC.hdr	block\extor-photoscan-dt.txt	block\sis_rik_v1.txt	block\radpar_init.txt	data\K00000.dat
K00147DC	1	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00147DC.dat	block\K00037DC.hdr	block\extor-photoscan-dt.txt	block\sis_rik_v1.txt	block\radpar_init.txt	data\K00000.dat
K00148DC	1	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00148DC.dat	block\K00037DC.hdr	block\extor-photoscan-dt.txt	block\sis_rik_v1.txt	block\radpar_init.txt	data\K00000.dat
K00149DC	1	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00149DC.dat	block\K00037DC.hdr	block\extor-photoscan-dt.txt	block\sis_rik_v1.txt	block\radpar_init.txt	data\K00000.dat
K00150DC	1	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00150DC.dat	block\K00037DC.hdr	block\extor-photoscan-dt.txt	block\sis_rik_v1.txt	block\radpar_init.txt	data\K00000.dat
K00151DC	1	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00151DC.dat	block\K00037DC.hdr	block\extor-photoscan-dt.txt	block\sis_rik_v1.txt	block\radpar_init.txt	data\K00000.dat
K00152DC	1	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00152DC.dat	block\K00037DC.hdr	block\extor-photoscan-dt.txt	block\sis_rik_v1.txt	block\radpar_init.txt	data\K00000.dat
K00153DC	1	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00153DC.dat	block\K00037DC.hdr	block\extor-photoscan-dt.txt	block\sis_rik_v1.txt	block\radpar_init.txt	data\K00000.dat
K00154DC	1	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00154DC.dat	block\K00037DC.hdr	block\extor-photoscan-dt.txt	block\sis_rik_v1.txt	block\radpar_init.txt	data\K00000.dat
K00155DC	1	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00155DC.dat	block\K00037DC.hdr	block\extor-photoscan-dt.txt	block\sis_rik_v1.txt	block\radpar_init.txt	data\K00000.dat
K00156DC	1	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00156DC.dat	block\K00037DC.hdr	block\extor-photoscan-dt.txt	block\sis_rik_v1.txt	block\radpar_init.txt	data\K00000.dat
K00157DC	1	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00157DC.dat	block\K00037DC.hdr	block\extor-photoscan-dt.txt	block\sis_rik_v1.txt	block\radpar_init.txt	data\K00000.dat
K00158DC	1	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00158DC.dat	block\K00037DC.hdr	block\extor-photoscan-dt.txt	block\sis_rik_v1.txt	block\radpar_init.txt	data\K00000.dat
K00159DC	1	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00159DC.dat	block\K00037DC.hdr	block\extor-photoscan-dt.txt	block\sis_rik_v1.txt	block\radpar_init.txt	data\K00000.dat
K00160DC	1	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00160DC.dat	block\K00037DC.hdr	block\extor-photoscan-dt.txt	block\sis_rik_v1.txt	block\radpar_init.txt	data\K00000.dat
K00161DC	1	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00161DC.dat	block\K00037DC.hdr	block\extor-photoscan-dt.txt	block\sis_rik_v1.txt	block\radpar_init.txt	data\K00000.dat
K00162DC	1	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00162DC.dat	block\K00037DC.hdr	block\extor-photoscan-dt.txt	block\sis_rik_v1.txt	block\radpar_init.txt	data\K00000.dat
K00163DC	1	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00163DC.dat	block\K00037DC.hdr	block\extor-photoscan-dt.txt	block\sis_rik_v1.txt	block\radpar_init.txt	data\K00000.dat
K00164DC	1	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00164DC.dat	block\K00037DC.hdr	block\extor-photoscan-dt.txt	block\sis_rik_v1.txt	block\radpar_init.txt	data\K00000.dat
K00165DC	1	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00165DC.dat	block\K00037DC.hdr	block\extor-photoscan-dt.txt	block\sis_rik_v1.txt	block\radpar_init.txt	data\K00000.dat
K00166DC	1	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00166DC.dat	block\K00037DC.hdr	block\extor-photoscan-dt.txt	block\sis_rik_v1.txt	block\radpar_init.txt	data\K00000.dat
K00167DC	1	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00167DC.dat	block\K00037DC.hdr	block\extor-photoscan-dt.txt	block\sis_rik_v1.txt	block\radpar_init.txt	data\K00000.dat
K00168DC	1	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00168DC.dat	block\K00037DC.hdr	block\extor-photoscan-dt.txt	block\sis_rik_v1.txt	block\radpar_init.txt	data\K00000.dat
K00169DC	1	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00169DC.dat	block\K00037DC.hdr	block\extor-photoscan-dt.txt	block\sis_rik_v1.txt	block\radpar_init.txt	data\K00000.dat
K00170DC	1	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00170DC.dat	block\K00037DC.hdr	block\extor-photoscan-dt.txt	block\sis_rik_v1.txt	block\radpar_init.txt	data\K00000.dat
K00171DC	1	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00171DC.dat	block\K00037DC.hdr	block\extor-photoscan-dt.txt	block\sis_rik_v1.txt	block\radpar_init.txt	data\K00000.dat
K00172DC	1	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00172DC.dat	block\K00037DC.hdr	block\extor-photoscan-dt.txt	block\sis_rik_v1.txt	block\radpar_init.txt	data\K00000.dat
K00173DC	1	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00173DC.dat	block\K00037DC.hdr	block\extor-photoscan-dt.txt	block\sis_rik_v1.txt	block\radpar_init.txt	data\K00000.dat
K00174DC	1	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00174DC.dat	block\K00037DC.hdr	block\extor-photoscan-dt.txt	block\sis_rik_v1.txt	block\radpar_init.txt	data\K00000.dat
K00175DC	1	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00175DC.dat	block\K00037DC.hdr	block\extor-photoscan-dt.txt	block\sis_rik_v1.txt	block\radpar_init.txt	data\K00000.dat
K00176DC	1	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00176DC.dat	block\K00037DC.hdr	block\extor-photoscan-dt.txt	block\sis_rik_v1.txt	block\radpar_init.txt	data\K00000.dat
K00177DC	1	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00177DC.dat	block\K00037DC.hdr	block\extor-photoscan-dt.txt	block\sis_rik_v1.txt	block\radpar_init.txt	data\K00000.dat
K00178DC	1	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00178DC.dat	block\K00037DC.hdr	block\extor-photoscan-dt.txt	block\sis_rik_v1.txt	block\radpar_init.txt	data\K00000.dat
K00179DC	1	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00179DC.dat	block\K00037DC.hdr	block\extor-photoscan-dt.txt	block\sis_rik_v1.txt	block\radpar_init.txt	data\K00000.dat
K00180DC	1	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00180DC.dat	block\K00037DC.hdr	block\extor-photoscan-dt.txt	block\sis_rik_v1.txt	block\radpar_init.txt	data\K00000.dat
K00181DC	1	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00181DC.dat	block\K00037DC.hdr	block\extor-photoscan-dt.txt	block\sis_rik_v1.txt	block\radpar_init.txt	data\K00000.dat
K00182DC	1	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00182DC.dat	block\K00037DC.hdr	block\extor-photoscan-dt.txt	block\sis_rik_v1.txt	block\radpar_init.txt	data\K00000.dat
K00183DC	1	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00183DC.dat	block\K00037DC.hdr	block\extor-photoscan-dt.txt	block\sis_rik_v1.txt	block\radpar_init.txt	data\K00000.dat
K00184DC	1	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00184DC.dat	block\K00037DC.hdr	block\extor-photoscan-dt.txt	block\sis_rik_v1.txt	block\radpar_init.txt	data\K00000.dat
K00185DC	1	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00185DC.dat	block\K00037DC.hdr	block\extor-photoscan-dt.txt	block\sis_rik_v1.txt	block\radpar_init.txt	data\K00000.dat
K00186DC	1	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00186DC.dat	block\K00037DC.hdr	block\extor-photoscan-dt.txt	block\sis_rik_v1.txt	block\radpar_init.txt	data\K00000.dat
K00187DC	1	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00187DC.dat	block\K00037DC.hdr	block\extor-photoscan-dt.txt	block\sis_rik_v1.txt	block\radpar_init.txt	data\K00000.dat
K00188DC	1	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00188DC.dat	block\K00037DC.hdr	block\extor-photoscan-dt.txt	block\sis_rik_v1.txt	block\radpar_init.txt	data\K00000.dat
K00189DC	1	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00189DC.dat	block\K00037DC.hdr	block\extor-photoscan-dt.txt	block\sis_rik_v1.txt	block\radpar_init.txt	data\K00000.dat
K00190DC	1	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00190DC.dat	block\K00037DC.hdr	block\extor-photoscan-dt.txt	block\sis_rik_v1.txt	block\radpar_init.txt	data\K00000.dat
K00191DC	1	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00191DC.dat	block\K00037DC.hdr	block\extor-photoscan-dt.txt	block\sis_rik_v1.txt	block\radpar_init.txt	data\K00000.dat
K00192DC	1	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00192DC.dat	block\K00037DC.hdr	block\extor-photoscan-dt.txt	block\sis_rik_v1.txt	block\radpar_init.txt	data\K00000.dat
K00193DC	1	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00193DC.dat	block\K00037DC.hdr	block\extor-photoscan-dt.txt	block\sis_rik_v1.txt	block\radpar_init.txt	data\K00000.dat
K00194DC	1	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00194DC.dat	block\K00037DC.hdr	block\extor-photoscan-dt.txt	block\sis_rik_v1.txt	block\radpar_init.txt	data\K00000.dat
K00195DC	1	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00195DC.dat	block\K00037DC.hdr	block\extor-photoscan-dt.txt	block\sis_rik_v1.txt	block\radpar_init.txt	data\K00000.dat
K00196DC	1	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00196DC.dat	block\K00037DC.hdr	block\extor-photoscan-dt.txt	block\sis_rik_v1.txt	block\radpar_init.txt	data\K00000.dat
K00197DC	1	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00197DC.dat	block\K00037DC.hdr	block\extor-photoscan-dt.txt	block\sis_rik_v1.txt	block\radpar_init.txt	data\K00000.dat
K00198DC	1	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00198DC.dat	block\K00037DC.hdr	block\extor-photoscan-dt.txt	block\sis_rik_v1.txt	block\radpar_init.txt	data\K00000.dat
K00199DC	1	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00199DC.dat	block\K00037DC.hdr	block\extor-photoscan-dt.txt	block\sis_rik_v1.txt	block\radpar_init.txt	data\K00000.dat
K00200DC	1	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00200DC.dat	block\K00037DC.hdr	block\extor-photoscan-dt.txt	block\sis_rik_v1.txt	block\radpar_init.txt	data\K00000.dat
K00201DC	1	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00201DC.dat	block\K00037DC.hdr	block\extor-photoscan-dt.txt	block\sis_rik_v1.txt	block\radpar_init.txt	data\K00000.dat
K00202DC	1	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00202DC.dat	block\K00037DC.hdr	block\extor-photoscan-dt.txt	block\sis_rik_v1.txt	block\radpar_init.txt	data\K00000.dat
K00203DC	1	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00203DC.dat	block\K00037DC.hdr	block\extor-photoscan-dt.txt	block\sis_rik_v1.txt	block\radpar_init.txt	data\K00000.dat
K00204DC	1	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00204DC.dat	block\K00037DC.hdr	block\extor-photoscan-dt.txt	block\sis_rik_v1.txt	block\radpar_init.txt	data\K00000.dat
K00205DC	1	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00205DC.dat	block\K00037DC.hdr	block\extor-photoscan-dt.txt	block\sis_rik_v1.txt	block\radpar_init.txt	data\K00000.dat
K00206DC	1	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00206DC.dat	block\K00037DC.hdr	block\extor-photoscan-dt.txt	block\sis_rik_v1.txt	block\radpar_init.txt	data\K00000.dat
K00207DC	1	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00207DC.dat	block\K00037DC.hdr	block\extor-photoscan-dt.txt	block\sis_rik_v1.txt	block\radpar_init.txt	data\K00000.dat
K00208DC	1	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00208DC.dat	block\K00037DC.hdr	block\extor-photoscan-dt.txt	block\sis_rik_v1.txt	block\radpar_init.txt	data\K00000.dat
K00209DC	1	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00209DC.dat	block\K00037DC.hdr	block\extor-photoscan-dt.txt	block\sis_rik_v1.txt	block\radpar_init.txt	data\K00000.dat
K00210DC	1	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00210DC.dat	block\K00037DC.hdr	block\extor-photoscan-dt.txt	block\sis_rik_v1.txt	block\radpar_init.txt	data\K00000.dat
K00211DC	1	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00211DC.dat	block\K00037DC.hdr	block\extor-photoscan-dt.txt	block\sis_rik_v1.txt	block\radpar_init.txt	data\K00000.dat
K00212DC	1	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00212DC.dat	block\K00037DC.hdr	block\extor-photoscan-dt.txt	block\sis_rik_v1.txt	block\radpar_init.txt	data\K00000.dat
K00213DC	1	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00213DC.dat	block\K00037DC.hdr	block\extor-photoscan-dt.txt	block\sis_rik_v1.txt	block\radpar_init.txt	data\K00000.dat
K00214DC	1	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00214DC.dat	block\K00037DC.hdr	block\extor-photoscan-dt.txt	block\sis_rik_v1.txt	block\radpar_init.txt	data\K00000.dat
K00215DC	1	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00215DC.dat	block\K00037DC.hdr	block\extor-photoscan-dt.txt	block\sis_rik_v1.txt	block\radpar_init.txt	data\K00000.dat
K00216DC	1	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00216DC.dat	block\K00037DC.hdr	block\extor-photoscan-dt.txt	block\sis_rik_v1.txt	block\radpar_init.txt	data\K00000.dat
K00217DC	1	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00217DC.dat	block\K00037DC.hdr	block\extor-photoscan-dt.txt	block\sis_rik_v1.txt	block\radpar_init.txt	data\K00000.dat
K00218DC	1	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00218DC.dat	block\K00037DC.hdr	block\extor-photoscan-dt.txt	block\sis_rik_v1.txt	block\radpar_init.txt	data\K00000.dat
K00219DC	1	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00219DC.dat	block\K00037DC.hdr	block\extor-photoscan-dt.txt	block\sis_rik_v1.txt	block\radpar_init.txt	data\K00000.dat
K00220DC	1	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00220DC.dat	block\K00037DC.hdr	block\extor-photoscan-dt.txt	block\sis_rik_v1.txt	block\radpar_init.txt	data\K00000.dat
K00221DC	1	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00221DC.dat	block\K00037DC.hdr	block\extor-photoscan-dt.txt	block\sis_rik_v1.txt	block\radpar_init.txt	data\K00000.dat
K00222DC	1	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00222DC.dat	block\K00037DC.hdr	block\extor-photoscan-dt.txt	block\sis_rik_v1.txt	block\radpar_init.txt	data\K00000.dat
K00223DC	1	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00223DC.dat	block\K00037DC.hdr	block\extor-photoscan-dt.txt	block\sis_rik_v1.txt	block\radpar_init.txt	data\K00000.dat
K00224DC	1	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00224DC.dat	block\K00037DC.hdr	block\extor-photoscan-dt.txt	block\sis_rik_v1.txt	block\radpar_init.txt	data\K00000.dat
K00225DC	1	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00225DC.dat	block\K00037DC.hdr	block\extor-photoscan-dt.txt	block\sis_rik_v1.txt	block\radpar_init.txt	data\K00000.dat
K00226DC	1	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00226DC.dat	block\K00037DC.hdr	block\extor-photoscan-dt.txt	block\sis_rik_v1.txt	block\radpar_init.txt	data\K00000.dat
K00227DC	1	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00227DC.dat	block\K00037DC.hdr	block\extor-photoscan-dt.txt	block\sis_rik_v1.txt	block\radpar_init.txt	data\K00000.dat
K00228DC	1	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00228DC.dat	block\K00037DC.hdr	block\extor-photoscan-dt.txt	block\sis_rik_v1.txt	block\radpar_init.txt	data\K00000.dat
K00229DC	1	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00229DC.dat	block\K00037DC.hdr	block\extor-photoscan-dt.txt	block\sis_rik_v1.txt	block\radpar_init.txt	data\K00000.dat
K00230DC	1	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00230DC.dat	block\K00037DC.hdr	block\extor-photoscan-dt.txt	block\sis_rik_v1.txt	block\radpar_init.txt	data\K00000.dat
K00231DC	1	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00231DC.dat	block\K00037DC.hdr	block\extor-photoscan-dt.txt	block\sis_rik_v1.txt	block\radpar_init.txt	data\K00000.dat
K00232DC	1	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00232DC.dat	block\K00037DC.hdr	block\extor-photoscan-dt.txt	block\sis_rik_v1.txt	block\radpar_init.txt	data\K00000.dat
K00233DC	1	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00233DC.dat	block\K00037DC.hdr	block\extor-photoscan-dt.txt	block\sis_rik_v1.txt	block\radpar_init.txt	data\K00000.dat
K00234DC	1	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00234DC.dat	block\K00037DC.hdr	block\extor-photoscan-dt.txt	block\sis_rik_v1.txt	block\radpar_init.txt	data\K00000.dat
K00235DC	1	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00235DC.dat	block\K00037DC.hdr	block\extor-photoscan-dt.txt	block\sis_rik_v1.txt	block\radpar_init.txt	data\K00000.dat
K00236DC	1	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00236DC.dat	block\K00037DC.hdr	block\extor-photoscan-dt.txt	block\sis_rik_v1.txt	block\radpar_init.txt	data\K00000.dat
K00237DC	1	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00237DC.dat	block\K00037DC.hdr	block\extor-photoscan-dt.txt	block\sis_rik_v1.txt	block\radpar_init.txt	data\K00000.dat
K00238DC	1	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00238DC.dat	block\K00037DC.hdr	block\extor-photoscan-dt.txt	block\sis_rik_v1.txt	block\radpar_init.txt	data\K00000.dat
K00239DC	1	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00239DC.dat	block\K00037DC.hdr	block\extor-photoscan-dt.txt	block\sis_rik_v1.txt	block\radpar_init.txt	data\K00000.dat
K00240DC	1	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00240DC.dat	block\K00037DC.hdr	block\extor-photoscan-dt.txt	block\sis_rik_v1.txt	block\radpar_init.txt	data\K00000.dat
K00241DC	1	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00241DC.dat	block\K00037DC.hdr	block\extor-photoscan-dt.txt	block\sis_rik_v1.txt	block\radpar_init.txt	data\K00000.dat
K00242DC	1	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00242DC.dat	block\K00037DC.hdr	block\extor-photoscan-dt.txt	block\sis_rik_v1.txt	block\radpar_init.txt	data\K00000.dat
K00243DC	1	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00243DC.dat	block\K00037DC.hdr	block\extor-photoscan-dt.txt	block\sis_rik_v1.txt	block\radpar_init.txt	data\K00000.dat
K00244DC	1	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00244DC.dat	block\K00037DC.hdr	block\extor-photoscan-dt.txt	block\sis_rik_v1.txt	block\radpar_init.txt	data\K00000.dat
K00245DC	1	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00245DC.dat	block\K00037DC.hdr	block\extor-photoscan-dt.txt	block\sis_rik_v1.txt	block\radpar_init.txt	data\K00000.dat
K00246DC	1	D:\CAMPOS\2016_08_16_VOO_PLOTS1e3\FPI\RAD_BLOCK_ADJUST_4bandas\DC_CORRECTED\K00246DC.dat	block\K00037DC.hdr	block\extor-photoscan-dt.txt	block\sis_rik_v1.txt	block\radpar_init.txt	data\K00000.dat
