                           Australis Bundle Adjustment Results: Camera Parameters

                                        03 January, 2019   09:09:33

Project:  C:\Australis\Project 1.aus

Adjustment: Free-Network
Number of Points: 1000
Number of Images: 10
RMS of Image coords:    1.00 (um)

Results for Camera 1    S1      Lens 

Sensor Size        Pixel Size (mm)
  H    1017           0.0055
  V    648           0.0055

  Camera    Initial      Total          Final        Initial         Final
 Variable    Value     Adjustment       Value       Std. Error     Std. Error
    C        8.6612      0.00000        8.6612       1.0e+003         0.0042 (mm)
   XP        0.0931      0.00000        0.0931       1.0e+003         0.0043 (mm)
   YP       -0.2858      0.00000       -0.2858       1.0e+003         0.0029 (mm)
   K1  4.79563e-003   0.000e-000  4.79563e-003       1.0e+003   8.94386e-005
   K2 -1.54481e-004   0.000e-000 -1.54481e-004       1.0e+003   1.91949e-005
   K3  1.29825e-005   0.000e-000  1.29825e-005       1.0e+003   1.22313e-006
   P1 -1.02507e-004   0.000e-000 -1.02507e-004       1.0e+003   2.07142e-005
   P2 -1.21344e-004   0.000e-000 -1.21344e-004       1.0e+003   1.90699e-005
   B1  0.00000e+000   0.000e-000  0.00000e+000       1.0e+003   2.83965e-006
   B2  0.00000e+000   0.000e-000  0.00000e+000       1.0e+003   1.03559e-006

Maximum Observational Radial Distance Encountered:      1.000 mm
